# LanchesMVC

./: .gitignore  LachesMac.sln  LanchesMac.sln
LachesMac/: LanchesMac.csproj
LachesMac/Controllers/: HomeController.cs
LachesMac/Models/: ErrorViewModel.cs
LachesMac/Properties/: launchSettings.json
LachesMac/Views/: _ViewImports.cshtml
LachesMac/Views/Shared/: _Layout.cshtml
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20240726014110_MigracaoInicial.Designer.cs  20240726015520_PopularCategorias.Designer.cs  20240726015520_PopularCategorias.cs  20240726020150_PopularLanches.Designer.cs  20240726020150_PopularLanches.cs  20240727233858_CarrinhoCompraItem.Designer.cs  20240731232934_PedidoDetalhes.Designer.cs  20240802033509_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
(+31 files in other folders)
